<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }

        main {
            line-height: 23px;
            word-spacing: 3px;
            padding: 10px;
            background-color: white;
            margin: auto;
            width: 90%;
            text-align: justify;
        }

        h1,
        h2,
        p {
            padding: 10px;
        }

        p {
            text-indent: 20px;
        }

        ul,
        li {
            list-style: inside;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Introdução</h1>
        <p>
            Neste trabalho que será apresentado iremos abordar sobre a arquitetura dos HDs, discos híbridos e
            arquitetura
            dos
            SSD. Hoje em dia ao comprar um computador é necessário não ter em conta somente o exterior do computador,
            nesse
            caso é necessário que nós como técnicos aprerior façamos uma avaliação técnica do computador antes de
            adquirir o
            equipamento, nesse trabalho tendo como o foco principal  as memorias então, devemos observar que tipo de
            memoria o nosso computador usa de modo a garantir maior velocidade no acesso a informação e que seja viável
            durante muito tempo, e não só, de ter em conta que alguns HDs podem estar em desuso e isso pode dificultar o
            upgrate.
        </p>
        <p>
            Também iremos falar a cerca dos SSD que se usa também como um dispositivo de armazenamento porem esses são
            mais
            rápidos que os HDs comuns mais possuem menor tempo de vida, ao decorrer do trabalho veremos porque isso
            acontece
            e algumas diferenças entre os dois. Também vamos apresentar da melhor maneira o funcionamento técnico de
            cada um
            dos dispositivos, tendo em conta a função dos componentes que compõe as duas arquiteturas de modo a não
            deixar
            muitas dúvidas nessa matéria que será por nós apresentada.</p>
        <br>
        <h2>Objetivo Geral</h2>
        <ul>
            <li>Saber como é constituída as arquiteturas dos HDs e SSD.</li>
        </ul>
        <h2>Objetivos Específicos</h2>
        <ul>
            <li>Saber diferenciar um HD de um SSD.</li>
            <li>Conhecer todos os componentes que compõe essas arquiteturas.</li>
            <li>Ter conhecimento do funcionamento dos HDs, SSDs e dos diversos componentes que compõe essas
                arquiteturas.
            </li>
            <li>Identificar o dispositivo mais acessível.</li>
        </ul>
    </main>
</body>

</html>