<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>JOGO</h1>
    <div>
        <p>Escolham o tipo de dado para poder jogar.</p>
        <p>
            Jogador 1
            <input type="radio" name="radioj1" id="checarx" checked>
            <label for="checarx">X</label>
            <input type="radio" name="radioj1" id="checaro">
            <label for="checaro">O</label>
        </p>
        <p>
            Jogador 2
            <input type="radio" name="radioj2" id="checarx">
            <label for="checarx">X</label>
            <input type="radio" name="radioj2" id="checaro" checked>
            <label for="checaro">O</label>
        </p>
        <br>
        <p class="botao"><button onclick="atriDado()">COMECAR</button></p>
    </div>
    <br>
    <br>
    <br>
    <h1>X | O</h1>
    <div id="jogdv">
        
    </div>
    <br>
    <div>
        <img src="imagens/imagem.png" alt="imagem1" id="img01" onclick="jogar(0)">
        <img src="imagens/imagem.png" alt="imagem2" id="img02" onclick="jogar(1)">
        <img src="imagens/imagem.png" alt="imagem3" id="img03" onclick="jogar(2)">
        <br>
        <img src="imagens/imagem.png" alt="imagem4" id="img04" onclick="jogar(3)">
        <img src="imagens/imagem.png" alt="imagem5" id="img05" onclick="jogar(4)">
        <img src="imagens/imagem.png" alt="imagem6" id="img06" onclick="jogar(5)">
        <br>
        <img src="imagens/imagem.png" alt="imagem7" id="img07" onclick="jogar(6)">
        <img src="imagens/imagem.png" alt="imagem8" id="img08" onclick="jogar(7)">
        <img src="imagens/imagem.png" alt="imagem9" id="img09" onclick="jogar(8)">
    </div>
    <br>
    <p class="botao"><a href="index.html"><button>REINICIAR</button></a></p>
    <footer>&starf; Queba &starf;</footer>
    <script src="script.js"></script>
</body>

</html>