body{
    margin: auto;
    max-width: 800px;
    min-width: 400px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: linear-gradient(to bottom,rgba(0, 0, 168, 0.418), rgba(2, 121, 12, 0.671));
    background-attachment: fixed;
}

h1{
    text-align: center;
    color: white;
}

div{
    margin: 10px;
    font-size: 15px;
    padding: 20px;
    margin: auto;
    width: 470px;
    height: auto;
    box-shadow: 3px 3px 10px rgba(5, 5, 5, 0.473);
    border-radius: 10px;
    color: white;
    font-weight: bold;
    background-color: rgb(99, 184, 179);
}

#jogdiv{
    text-align: center;
}

img{
    width: 150px;
    margin: 1px;
}
img:hover{
    box-shadow: 5px 5px 5px rgba(21, 19, 139, 0.959);
}

.botao{
    margin: 1px;
    padding: 1px;
    text-align: center;
}

button{
    padding: 5px;
    border-radius: 4px;
    font-size: 15px;
    background-color: rgba(226, 42, 29, 0.815);
    color: rgb(252, 247, 247);
}

footer{
    margin: 20px;
    text-align: center;
    color: white;
}
