<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #cececece;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius:10px;
           min-width: 320px;
           max-width: 800px ;
            margin: auto;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>

    <main>
        <h1>testanto Resposividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio atque sit reiciendis et laborum. Tempore voluptates necessitatibus magni inventore blanditiis maxime rem alias architecto exercitationem? Dignissimos ut sint iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dignissimos molestias, repellendus repudiandae, vitae animi esse explicabo commodi at eius repellat tenetur sed voluptates, assumenda cupiditate placeat nemo iusto quaerat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, libero inventore dolorem, voluptatum odit blanditiis laudantium omnis voluptas suscipit dolore quae, provident sapiente! Aut non magni sit voluptatibus sapiente vero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vitae, molestias error sequi obcaecati, eaque quae, qui officiis velit eius dolorem illum nostrum doloremque nam quod harum aliquam repellat modi?
        </p>
       <picture>

           <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
           <img src="imagens/irina-blok.jpg" alt="irina-blok">
       </picture>
        

    </main>
    
</body>
</html>