@charset "UTF-8";
@import url('https://fonts.googleapls.com/css2?family*Bebas+Neue&display+swap');

@font-face {
    font-family: 'Android' ;
    src: url('../fontes/idroid.otf') format('opentype') ;
    font-weight: normal;

}

:root{
    --cor0:#c5ebd6 ;
    --cor1:#83e1ad;
    --cor2:#3edc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;
    --font-padrao:Arial, Verdana, Helvetica, sans-serif; 
    --font-destaque:'Bebas Neue';
    --font-android:'Android';
}
*{
    margin:0px;
    padding: 0px;
}
body{
    background-color:var(--cor0);
    font-family: var(--font-padrao);
}
a.externo::after{
     content:'\1F517\00A0';
}



header{
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    background-color: var(--cor4);
    min-width: 150px;
    text-align: center;
    padding-top: 30px;
}
header > h1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-bottom: 20px;
    font-size: 3em;
    text-shadow:2px 2px 0px rgba(0, 0, 0, 0.466) ;
   

}
header > p{
    color:white;
    font-family: var(--font-padrao);
    font-size: 1.2em;
  max-width:500px;
  margin: auto;
  padding-right: 10px;
  padding-left: 10px;
  text-shadow:2px 2px 0px rgba(0, 0, 0, 0.466) ;
  padding-bottom:15px ;

}
nav{
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.329);
}
nav > a{
    border-radius: 5px;
    color:var(--cor3);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;

}
nav > a:hover{
    background-color: var(--cor3);
    color: var(--cor5);
}
main{
     background-color: white;
     min-width: 300px;
     max-width: 1000px;
     margin: auto;
     padding: 20px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.507);
     border-bottom-left-radius:10px ;
     border-bottom-right-radius: 10px;
     margin-bottom:30px ;
}
main img{
  max-width:350px;
}
img.pequena{
    display: block;
    width: 50%;
    margin: auto;
}
main h1{
    color:var(--cor1);
    font-family: var(--font-android);
    font-weight: normal;
    font-size: 1.8em;

}
main h2{
  font-family: var(--font-android);
  color: var(--cor4);
  font-size:1.3em ;
  background-image:linear-gradient(to right, var(--cor1),transparent);
  text-indent: 8px;
  font-weight: normal;

}
main a{
    text-decoration: none;
    font-weight: bold;
    color:var(--cor5);
    padding: 2px 6px;
    background-color: var(--cor1);
}
main a:hover{
    text-decoration: underline;
    color: var(--cor4);
}
main p{
    margin: 15px 0px  ;
    text-align: justify;
    text-indent: 30px;
    line-height: 2em;
    font-size:1em ;

}
main strong{
    color:var(--cor3);
    font-weight:bold ;
    
    padding: 2px 6px;
}
aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.432);

}
aside > ul{
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
} 
aside > h3{
    background-color: var(--cor4);
    color: white;
    margin:-10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
}


    

footer{
    background-color: #063d1e;
    color: white;
    text-align: center;
    padding: 5PX;
}
footer > P > a{
    color:white;
    font-weight: bold;
    text-decoration: none;


}
footer a:hover{
   text-decoration: underline;
   color:var(--cor1);
   margin:0px -20px  30px -20px;
   padding: 20px;

}
div.video> iframe{

    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
div.video{
    background-color:var(--cor5);
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 59%;
}